{
  "name": "rickandmortyapi.codeceptjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx codeceptjs run --steps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "codeceptjs": "^2.2.1",
    "jsonschema": "^1.2.4",
    "webdriverio": "^5.11.11"
  },
  "dependencies": {
    "@wdio/selenium-standalone-service": "^5.11.2",
    "axios": "^0.19.0",
    "codeceptjs-axios": "^1.0.1",
    "saslprep": "^1.0.3"
  }
}
